#surface >
  #header
    position: fixed
    height: 40px
    width: 100%
    box-sizing: border-box
  #content
    margin-top: 40px


@font-face
  font-family: cleverFont
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/clever.ttf') format("truetype")


.report-chart-pie
  position: relative
  display: inline-block
  margin: 3% 5%
  width: 25%
  text-align: center

.report-chart-bar
  position: relative
  display: inline-block
  margin: 3% 5%
  width: 55%

.chart-header
  display: table
  width: 100%
  span
    text-align: center
    display: table-cell
  .sm
    width: 100px
  a
    cursor: pointer
    padding: 5px 12px

.diagram-card
  padding-right: 10px
  min-height: 42px !important
  z-index: 6 !important
  position: absolute !important
  overflow: hidden  !important
  .list-card-details
    z-index: 7 !important
  .board-info
    position: absolute
    width: 14px
    height: 14px
    right: 0
    bottom: 0
    z-index: 8 !important
    padding: 5px
    transition: .5s
    box-sizing: border-box
    color: transparent
    font: 16px "Helvetica Neue",Arial,Helvetica,sans-serif
    overflow: hidden
    &:hover
      color: white
      width: 100%
      height: 100%
    &:before
      content: ''
      position: absolute
      left: 0px
      top: 0
      border-top: 0 solid #a6a6a6
      border-left: 0 solid #a6a6a6
      border-bottom: 0 solid transparent
      border-right: 0 solid transparent
      border-width: 7px
  &.light
    background-color: white !important
  &.dark
    background-color: #e2e4e6 !important
    &.active-card
      background-color: #e6e9eb !important

.quick-card-editor-buttons-item
  cursor: pointer

.diagram-card.keep
  background-color: #82e486 !important
  &.active-card
    background-color: #82f486 !important

.relation-lines
  line
    border: 4px solid white
    position: absolute
    z-index: 4
    background: #3a6fa4
    &.dashed
      background: url('chrome-extension://__MSG_@@extension_id__/icons/dashed.png') repeat
  &.highlight
    line
      &.dashed
        background: url('chrome-extension://__MSG_@@extension_id__/icons/dashed_light.png') repeat !important
      background-color: rgba(255, 166, 0, 1) !important
    shape
      color: rgba(255, 166, 0, 1) !important

.handler-gizmo
  display: table
  cursor: pointer
  width: 8px
  height: 8px
  background-color: black
  border: 2px solid white
  position: absolute
  z-index: 5
  &:hover
    background-color: rgba(255, 166, 0, 1)

.quick-relations
  z-index: 5 !important
  .icon-sm
    font-family: cleverFont !important

.gantt
  display: table
  width: 100%
  present
    display: table
    position: absolute
    top: 0
    left: 0
    height: 40px
    width: 4px
    background-color: #5af
  header
    display: table
    width: 100%
    white-space: nowrap
    height: 30px
    box-sizing: border-box
    background-color: rgba(180,180,180,0.4)
    cell
      display: inline-table
      height: 30px
      vertical-align: top
      text-align: center
      border-right: 1px solid black
  cards
    display: table-cell
    width: 30em
    min-width: 30em
    item
      display: block
      border-bottom: 1px solid lightgrey
      padding: 5px
      font-size: 14px
      height: 20px
  timeline
    position: relative
    display: table-cell
    max-width: 0em
    overflow-x: auto
    item
      display: table
      background-color: #3c8
      height: 20px
      margin: 10px 0




.clever-button
  .icon-sm
    font-family: cleverFont !important
  cursor: pointer
  padding: 5px 9pt  !important

.board-header-btn.clever-button
  padding: 0 4pt  !important

.icon-clever
  position: static  !important
  font-size: 20pt !important
  &:before
    content: "\e956"

.icon-association:before, .icon-dependency:before
  content: "\e950"

.icon-aggregation:before
  content: "\e954"

.icon-composition:before
  content: "\e953"

.icon-generalization:before
  content: "\e951"

.icon-realization:before
  content: "\e952"

.relation-lines shape
  line-height: 14px
  font-family: cleverFont
  font-size: 14px
  position: absolute
  color: #3a6fa4
  z-index: 5
  transform-origin: 100% 50%
  &.right
    transform: translate(-24px, -7px) rotate(0deg)
  &.top
    transform: translate(-24px, -7px) rotate(-90deg)
  &.left
    transform: translate(-24px, -7px) rotate(180deg)
  &.bottom
    transform: translate(-24px, -7px) rotate(90deg)

.loader
  &:before, &:after
    border-radius: 50%
    width: 2.5em
    height: 2.5em
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
    -webkit-animation: load7 1.8s infinite ease-in-out
    animation: load7 1.8s infinite ease-in-out
  border-radius: 50%
  width: 2.5em
  height: 2.5em
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation: load7 1.8s infinite ease-in-out
  animation: load7 1.8s infinite ease-in-out
  font-size: 10px
  margin: 35vh auto
  position: relative
  text-indent: -9999em
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s
  &.light
    color: #ffffff
  &.dark
    color: #636363
  &:before
    left: -3.5em
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s
  &:after
    left: 3.5em
  &:before, &:after
    content: ''
    position: absolute
    top: 0

@-webkit-keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em

  40%
    box-shadow: 0 2.5em 0 0


@keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em

  40%
    box-shadow: 0 2.5em 0 0
